# IdleChopper

./: IdleChopper.sln
IdleChopper.TestConsole/: IdleChopper.TestConsole.csproj  Program.cs
IdleChopper.Tests/: AxeTests.cs  HelpingAxeTests.cs  IdleChopper.Tests.csproj  ItemControllerTests.cs  UnitTest1.cs
IdleChopper/IdleChopper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IdleChopper.csproj
IdleChopper/IdleChopper.Android/: IdleChopper.Android.csproj  MainActivity.cs
IdleChopper/IdleChopper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdleChopper/IdleChopper.Android/Resources/: Resource.designer.cs
IdleChopper/IdleChopper/Models/: Item.cs
IdleChopper/IdleChopper/Services/: IDataStore.cs  MockDataStore.cs
IdleChopper/IdleChopper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GamePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
IdleChopper/IdleChopper/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  (+1 more)
Model.Game/: CoinMarket.cs
Model.Items/: AttackType.cs  Axe.cs  BaseClickItem.cs  BaseIdleItem.cs  BaseItem.cs  Chainsaw.cs  ForestDestroyer.cs  HelpingAxe.cs  IBaseClickItem.cs  IBaseIdleItem.cs  IBaseItem.cs  IItem.cs  ItemController.cs  Model.Items.csproj  Saw.cs  WoodMachine.cs  WoodMachine2.cs  WoodTruck.cs
Model.Upgrades/: AttackType.cs  Axe.cs  BaseItem.cs  BaseUpgrade.cs  IItem.cs  IUpgrade.cs  test.cs
