<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdleChopper.Views.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Coins: "/>
                <Label Text="{Binding Coins, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Logs: "/>
                <Label Text="{Binding Logs, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"/>
            </StackLayout>

            <Button Text="Chop wood"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding LogClickCommand, Mode=OneWay}"/>

            <Button Text="Test BuyItemCommand"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding BuyItemCommand, Mode=OneWay}"
                    CommandParameter="{Binding Name}"
                    />

            <ListView x:Name="ListViewList" ItemsSource="{Binding ObservableBaseItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Button Text="{Binding Name}"
                                        Command="{Binding BindingContext.BuyItemCommand, Mode=OneWay, Source={x:Reference ListViewList}}"
                                        CommandParameter="{Binding Name}"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>