<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Items\Model.Items.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.5.3.2\lib\netstandard2.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
